# abpframework

./: HelloWorld.sln
FooModule/: FooModule - Backup.csproj  FooModule.csproj  FoobarModule.cs
FooModule/Application/: IMovieAppService.cs  Movie.cs  Movie1AppService.cs  Movie2AppService.cs  Movie3AppService.cs  Movie4AppService.cs  Movie5AppService.cs  Movie6AppService.cs  MovieDataSeederContributor.cs
FooModule/AuditLogging/: Apple.cs  AppleAppService.cs  AppleAutoMapperProfile.cs  AppleDataSeederContributor.cs  AppleDto.cs  MyAuditLogContributor.cs
FooModule/Authorization/: AccountController.cs  CatAppService.cs  CatDto.cs  FakeCurrentPrincipalAccessor.cs  ICatAppService.cs  Login.cshtml  MyPermissionDefinitionProvider.cs  MyPermissionExample.cs  MyPermissionManagementProvider.cs  MyPermissionStore.cs  MyPermissions.cs  TenantPermissionValueProvider.cs
FooModule/Caching/: Car2Service.cs  Car3Service.cs  CarCacheItem.cs  CarCacheKey.cs  CarService.cs
FooModule/Controllers/: HomeController.cs
FooModule/DataAccess/: Dog.cs  DogAppService.cs  DogConsts.cs  DogDataSeederContributor.cs  IDogRepository.cs
FooModule/DataAccess/Dapper/: Dog2DapperRepository.cs  Dog3DapperRepository.cs  DogDapperRepository.cs  DogEntry.cs  IDogDapperRepository.cs
FooModule/DataAccess/EfCore/: DogStoreDbContext.cs  DogStoreDbContextModelCreatingExtensions.cs  DogStoreDbProperties.cs  DogStoreMigrationsDbContext.cs  DogStoreMigrationsDbContextFactory..cs  EfCoreDogRepository.cs  IDogStoreDbContext.cs  MyRepositoryBase.cs
FooModule/DataAccess/MemoryDB/: DogMemoryDbContext.cs  DogMemoryDbRepository.cs  (+1 more)
FooModule/Domain/: Address.cs  AgeAndBalanceSpecification.cs  AgeSpecification.cs  AggregateRoot.cs  BalanceSpecification.cs  DomainUser.cs  Entities.cs  Issue.cs  IssueAppService.cs  IssueManager.cs  MouseAppService.cs  Student.cs  StudentManager.cs
FooModule/DynamicProxy/: CustomAbpInterceptor.cs
FooModule/EntityFramework/: HelloWorldDbContext.cs  HelloWorldDbContextFactory.cs  HelloWorldDbContextModelCreatingExtensions.cs  LoggingMigrationsDbContext.cs  LoggingMigrationsDbContextFactory.cs
FooModule/Exceptions/: ExceptionController.cs  MyException.cs
FooModule/Features/: FeatureDataSeederContributor.cs  MyFeatureDefinitionProvider.cs  MyFeatureStore.cs  ReportingAppService.cs  UserFeatureManagementProvider.cs  UserFeatureManagerExtensions.cs  UserFeatureValueProvider.cs
FooModule/Localization/: LocalizationController.cs  TestResource.cs
FooModule/Migrations/: 20200902125459_InitCreate.Designer.cs  20200902125459_InitCreate.cs  20200910140623_AddAppleTable.Designer.cs  20200910140623_AddAppleTable.cs  20200910150329_AddConfigureAuditLoggingTables.Designer.cs  20200910150329_AddConfigureAuditLoggingTables.cs  20200916140301_AddSettingTable.Designer.cs  20200916140301_AddSettingTable.cs  20201013114510_AddFeatureTable.Designer.cs  20201013114510_AddFeatureTable.cs  20201014122349_AddArticleTable.Designer.cs  20201014122349_AddArticleTable.cs  20201015123305_AddTenantTable.Designer.cs  20201015123305_AddTenantTable.cs  20201230134642_AddMovieTable.Designer.cs  20201230134642_AddMovieTable.cs  HelloWorldDbContextModelSnapshot.cs
FooModule/MultiTenancy/: Article.cs  ArticleAppService.cs  ArticleDataSeederContributor.cs  MyTenant.cs  MyTenantResolveContributor.cs  TenantDataSeederContributor.cs
FooModule/Pages/: Index.cshtml  Index.cshtml.cs  Index.js
FooModule/Properties/: launchSettings.json
FooModule/Services/: HelloWorldService.cs  IHelloWorldService.cs
FooModule/Settings/: CustomSettingValueProvider.cs  EmailSettingDefinitionProvider.cs  MySettingDefinitionProvider.cs  MySettingPageContributor.cs  SettingAppService.cs  SettingDataSeederContributor.cs
FooModule/Validation/: BookController.cs  BookService.cs  CreateBookDto.cs  IBookService.cs  MyObjectValidationContributor.cs
FooModule/VirtualFileSystem/: VirtualFileController.cs
HelloWorld/: HelloWorld - Backup.csproj  HelloWorld.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json
HelloWorld/Properties/: launchSettings.json
(+18 files in other folders)
