<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Volo.Abp.AspNetCore" Version="4.0.2" />
		<PackageReference Include="Volo.Abp.Autofac" Version="4.0.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FooModule\FooModule.csproj" />
	</ItemGroup>
</Project>
